<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='weather_data (Parquet.weather_data) (CData)' inline='true' name='federated.1ro01ak1hbznjy1d6iyow0nv5fys' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CData Parquet Source (ODBC)' name='genericodbc.02a1rq317cqx4b1d58o1o05knx7r'>
            <connection class='genericodbc' dbname='CData' odbc-connect-string-extras='' odbc-dbms-name='Parquet' odbc-driver='CData ODBC Driver for Parquet' odbc-dsn='CData Parquet Source' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username=''>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='Parquet' />
                <driver name='CData ODBC Driver for Parquet' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='yes' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_AGGREGATE_FUNCTIONS' value='0' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='3' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='2' />
                  <customization name='SQL_DATETIME_LITERALS' value='7' />
                  <customization name='SQL_DBMS_NAME' value='Parquet' />
                  <customization name='SQL_DBMS_VER' value='01.00.0000' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.50' />
                  <customization name='SQL_DRIVER_VER' value='01.00.0000' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='0' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='8388607' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='0' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='4' />
                  <customization name='SQL_SCHEMA_USAGE' value='3' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='$' />
                  <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='5' />
                  <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='18' />
                  <customization name='SQL_SQL92_PREDICATES' value='4096' />
                  <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='858' />
                  <customization name='SQL_SQL92_STRING_FUNCTIONS' value='6' />
                  <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='3' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='425837' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='511' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='511' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='32252' />
                  <customization name='SQL_TXN_CAPABLE' value='0' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='genericodbc.02a1rq317cqx4b1d58o1o05knx7r' name='weather_data' table='[Parquet].[weather_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calcul 1' datatype='datetime' name='[Calculation_189995635097006090]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT([timestamp 1] / 1000), #1970-01-01#)' />
      </column>
      <column caption='weather_data' datatype='table' name='[__tableau_internal_object_id__].[weather_data (Parquet.weather_data)_F442865BF37C45479CE308943F54EE3C]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Temperature' datatype='real' datatype-customized='true' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Timestamp (1)' datatype='integer' datatype-customized='true' name='[timestamp 1]' role='dimension' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='weather_data_history (weather.weather_data_history) (weather)' inline='true' name='federated.0tbwluz0jkj0t4182iqev0gngyu4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='genericodbc.0g7dsoz0zoum2m19hhq130umud02'>
            <connection class='genericodbc' dbname='CData' odbc-connect-string-extras='' odbc-dbms-name='Parquet' odbc-driver='CData ODBC Driver for Parquet' odbc-dsn='CData Parquet Source' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username=''>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='Parquet' />
                <driver name='CData ODBC Driver for Parquet' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='yes' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_AGGREGATE_FUNCTIONS' value='0' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='3' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='2' />
                  <customization name='SQL_DATETIME_LITERALS' value='7' />
                  <customization name='SQL_DBMS_NAME' value='Parquet' />
                  <customization name='SQL_DBMS_VER' value='01.00.0000' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.50' />
                  <customization name='SQL_DRIVER_VER' value='01.00.0000' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='0' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='8388607' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='0' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='4' />
                  <customization name='SQL_SCHEMA_USAGE' value='3' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='$' />
                  <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='5' />
                  <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='18' />
                  <customization name='SQL_SQL92_PREDICATES' value='4096' />
                  <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='858' />
                  <customization name='SQL_SQL92_STRING_FUNCTIONS' value='6' />
                  <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='3' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='425837' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='511' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='511' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='32252' />
                  <customization name='SQL_TXN_CAPABLE' value='0' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='genericodbc.0g7dsoz0zoum2m19hhq130umud02' name='weather_data' table='[Parquet].[weather_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[weather_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calcul 1' datatype='datetime' name='[Calculation_189995635097006090]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT([timestamp] / 1000), #1970-01-01#)' />
      </column>
      <column caption='weather_data' datatype='table' name='[__tableau_internal_object_id__].[weather_data (Parquet.weather_data)_5B14C81E5CE94BBE80BDF797A60EE447]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Timestamp (1)' datatype='integer' datatype-customized='true' name='[timestamp 1]' role='dimension' type='quantitative' />
      <column caption='Timestamp' datatype='integer' datatype-customized='true' name='[timestamp]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Feuille 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>City Count Distribution by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data_history (weather.weather_data_history) (weather)' name='federated.0tbwluz0jkj0t4182iqev0gngyu4' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbwluz0jkj0t4182iqev0gngyu4'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='CountD' name='[ctd:city:qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tbwluz0jkj0t4182iqev0gngyu4].[none:description:nk]' />
              <lod column='[federated.0tbwluz0jkj0t4182iqev0gngyu4].[ctd:city:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Temperature by Weather Condition and City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data_history (weather.weather_data_history) (weather)' name='federated.0tbwluz0jkj0t4182iqev0gngyu4' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbwluz0jkj0t4182iqev0gngyu4'>
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tbwluz0jkj0t4182iqev0gngyu4].[avg:temperature:qk]</rows>
        <cols>([federated.0tbwluz0jkj0t4182iqev0gngyu4].[none:description:nk] / [federated.0tbwluz0jkj0t4182iqev0gngyu4].[none:city:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Temperature vs Humidity by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data_history (weather.weather_data_history) (weather)' name='federated.0tbwluz0jkj0t4182iqev0gngyu4' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbwluz0jkj0t4182iqev0gngyu4'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[humidity]' derivation='None' name='[none:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature]' derivation='None' name='[none:temperature:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tbwluz0jkj0t4182iqev0gngyu4].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tbwluz0jkj0t4182iqev0gngyu4].[none:temperature:qk]</rows>
        <cols>[federated.0tbwluz0jkj0t4182iqev0gngyu4].[none:humidity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Average of</run>
            <run>Æ </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Temperature and Humidity by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data_history (weather.weather_data_history) (weather)' name='federated.0tbwluz0jkj0t4182iqev0gngyu4' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbwluz0jkj0t4182iqev0gngyu4'>
            <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tbwluz0jkj0t4182iqev0gngyu4].[avg:temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tbwluz0jkj0t4182iqev0gngyu4].[avg:humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0tbwluz0jkj0t4182iqev0gngyu4].[avg:temperature:qk] + [federated.0tbwluz0jkj0t4182iqev0gngyu4].[avg:humidity:qk])</rows>
        <cols>[federated.0tbwluz0jkj0t4182iqev0gngyu4].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Time Series Analysis of Temperature and Humidity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data_history (weather.weather_data_history) (weather)' name='federated.0tbwluz0jkj0t4182iqev0gngyu4' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbwluz0jkj0t4182iqev0gngyu4'>
            <column caption='Calcul 1' datatype='datetime' name='[Calculation_189995635097006090]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT([timestamp] / 1000), #1970-01-01#)' />
            </column>
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_189995635097006090]' derivation='Minute' name='[mi:Calculation_189995635097006090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='integer' datatype-customized='true' name='[timestamp]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0tbwluz0jkj0t4182iqev0gngyu4].[none:city:nk] * [federated.0tbwluz0jkj0t4182iqev0gngyu4].[avg:temperature:qk])</rows>
        <cols>[federated.0tbwluz0jkj0t4182iqev0gngyu4].[mi:Calculation_189995635097006090:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Geographical Distribution of Average Temperature by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data_history (weather.weather_data_history) (weather)' name='federated.0tbwluz0jkj0t4182iqev0gngyu4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tbwluz0jkj0t4182iqev0gngyu4'>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbwluz0jkj0t4182iqev0gngyu4].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Agadir&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Al Fqih Ben Çalah&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Al Hoceima&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Assilah&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Berkane&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Béni Mellal&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Casablanca&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Dakhla&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;El Jadida&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Errachidia&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Essaouira&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Fès&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Guelmim&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Khemisset&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Khenifra&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Khouribga&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Ksar El Kebir&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Kénitra&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Larache&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tbwluz0jkj0t4182iqev0gngyu4].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tbwluz0jkj0t4182iqev0gngyu4].[avg:temperature:qk]' />
              <lod column='[federated.0tbwluz0jkj0t4182iqev0gngyu4].[none:city:nk]' />
              <lod column='[federated.0tbwluz0jkj0t4182iqev0gngyu4].[attr:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tbwluz0jkj0t4182iqev0gngyu4].[Latitude (generated)]</rows>
        <cols>[federated.0tbwluz0jkj0t4182iqev0gngyu4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data_history (weather.weather_data_history) (weather)' name='federated.0tbwluz0jkj0t4182iqev0gngyu4' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbwluz0jkj0t4182iqev0gngyu4'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='Count' name='[cnt:city:qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbwluz0jkj0t4182iqev0gngyu4].[none:description:nk]'>
            <groupfilter function='member' level='[none:description:nk]' member='&quot;[ciel dégagé]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tbwluz0jkj0t4182iqev0gngyu4].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tbwluz0jkj0t4182iqev0gngyu4].[none:city:nk]' />
              <wedge-size column='[federated.0tbwluz0jkj0t4182iqev0gngyu4].[cnt:city:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tbwluz0jkj0t4182iqev0gngyu4].[none:description:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data_history (weather.weather_data_history) (weather)' name='federated.0tbwluz0jkj0t4182iqev0gngyu4' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbwluz0jkj0t4182iqev0gngyu4'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='Count' name='[cnt:city:qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbwluz0jkj0t4182iqev0gngyu4].[none:description:nk]'>
            <groupfilter function='member' level='[none:description:nk]' member='&quot;[couvert]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tbwluz0jkj0t4182iqev0gngyu4].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tbwluz0jkj0t4182iqev0gngyu4].[none:city:nk]' />
              <wedge-size column='[federated.0tbwluz0jkj0t4182iqev0gngyu4].[cnt:city:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_data_history (weather.weather_data_history) (weather)' name='federated.0tbwluz0jkj0t4182iqev0gngyu4' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbwluz0jkj0t4182iqev0gngyu4'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='Count' name='[cnt:city:qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbwluz0jkj0t4182iqev0gngyu4].[none:description:nk]'>
            <groupfilter function='member' level='[none:description:nk]' member='&quot;[nuageux]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tbwluz0jkj0t4182iqev0gngyu4].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tbwluz0jkj0t4182iqev0gngyu4].[none:city:nk]' />
              <wedge-size column='[federated.0tbwluz0jkj0t4182iqev0gngyu4].[cnt:city:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='3' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='46250' id='1' name='Feuille 2' w='44800' x='300' y='125' />
        <zone h='20375' id='2' name='Feuille 10' show-title='false' w='17100' x='54600' y='78625' />
        <zone h='16375' id='7' leg-item-layout='grid' name='Feuille 10' pane-specification-id='0' param='[federated.0tbwluz0jkj0t4182iqev0gngyu4].[none:description:nk]' type-v2='color' w='28500' x='69800' y='82500' />
        <zone h='48500' id='8' name='Feuille 11' w='51000' x='900' y='50500' />
        <zone h='28625' id='9' name='Feuille 12' w='47900' x='51700' y='50875' />
        <zone h='49125' id='10' name='Feuille 13' w='54400' x='45500' y='1375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
